# backenders-republic

./: .gitignore  README.md
myapp-suite/: .gitignore  pom.xml
myapp-suite/bundle/: pom.xml
myapp-suite/bundle/bundle-boot/: pom.xml
myapp-suite/bundle/bundle-boot/bundle-boot-conservazione/: README.md  pom.xml
myapp-suite/bundle/bundle-boot/bundle-boot-conservazione/src/main/java/it/addvalue/: Application.java  ApplicationRestConfiguration.java  SecurityConfiguration.java  SecurityUtils.java
myapp-suite/bundle/bundle-boot/bundle-boot-conservazione/src/main/resources/: banner.txt
myapp-suite/bundle/bundle-boot/bundle-boot-gateway/: pom.xml
myapp-suite/bundle/bundle-boot/bundle-boot-gateway/src/main/java/it/addvalue/: Application.java
myapp-suite/bundle/bundle-boot/bundle-boot-gateway/src/main/resources/: application.yml
myapp-suite/bundle/bundle-standalone/: pom.xml
myapp-suite/bundle/bundle-standalone/bundle-standalone-batch/: pom.xml
myapp-suite/bundle/bundle-standalone/bundle-standalone-batch/src/main/java/it/addvalue/: BatchCommandLine.java  Config.java  ConfigLoader.java
myapp-suite/bundle/bundle-standalone/bundle-standalone-batch/src/main/resources/bat/: letturaDaFileJob.bat
myapp-suite/bundle/bundle-war/: README.md  pom.xml
myapp-suite/bundle/bundle-war/src/main/java/it/addvalue/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
myapp-suite/bundle/bundle-war/src/main/webapp/WEB-INF/: sun-jaxws.xml
myapp-suite/myapp-module/: pom.xml
myapp-suite/myapp-module/myapp-module-batch/: pom.xml
myapp-suite/myapp-module/myapp-module-batch/src/main/java/it/addvalue/demo/: FitnesseSampleTableRecord.java  LoggingItemProcessor.java  LoggingItemWriter.java  TimeConsumingItemProcessor.java  UppercaseLineAggregator.java
myapp-suite/myapp-module/myapp-module-batch/src/main/java/it/addvalue/performance/: PerformanceMonitor.java
myapp-suite/myapp-module/myapp-module-batch/src/main/java/it/addvalue/performance/counters/: FileLineCounter.java  ItemCounter.java  QueryItemCounter.java
myapp-suite/myapp-module/myapp-module-batch/src/main/java/it/addvalue/performance/metrics/: ChunkMetrics.java  PerformanceMetrics.java  StepMetrics.java
myapp-suite/myapp-module/myapp-module-batch/src/main/java/it/addvalue/performance/publishers/: DatabasePolipoMetricsPublisher.java  LoggingMetricsPublisher.java  MetricsPublisher.java
myapp-suite/myapp-module/myapp-module-batch/src/main/resources/batch/: elaborazioneDemo_batch.xml
myapp-suite/myapp-module/myapp-module-batch/src/main/resources/config/: batch-config.xml  batch-globals.properties  log4j.xml
myapp-suite/myapp-module/myapp-module-conservazione/: pom.xml
myapp-suite/myapp-module/myapp-module-conservazione/src/main/java/it/addvalue/common/: Speed.java
myapp-suite/myapp-module/myapp-module-conservazione/src/main/java/it/addvalue/controller/: DocumentController.java  ItemController.java
myapp-suite/myapp-module/myapp-module-conservazione/src/main/java/it/addvalue/endpoint/: DocumentEndpoint.java  DocumentSoapImpl.java
myapp-suite/myapp-module/myapp-module-conservazione/src/main/java/it/addvalue/entity/: Address.java  Document.java  Item.java
myapp-suite/myapp-module/myapp-module-conservazione/src/main/java/it/addvalue/repository/: AddressRepository.java  DocumentRepository.java  ItemRepository.java
myapp-suite/myapp-module/myapp-module-conservazione/src/main/java/it/addvalue/service/: DocumentService.java  ItemService.java
myapp-suite/myapp-module/myapp-module-conservazione/src/main/java/it/addvalue/service/impl/: DocumentServiceImpl.java  ItemServiceImpl.java
myapp-suite/myapp-module/myapp-module-gateway/: pom.xml
myapp-suite/myapp-module/myapp-module-gateway/src/main/docker/: Dockerfile
myapp-suite/myapp-module/myapp-module-gateway/src/main/resources/: application.yml
spring-camel-boot/: pom.xml
spring-camel-boot-xml/: pom.xml
spring-camel-boot-xml/src/main/java/com/arcaspark/: Application.java
spring-camel-boot-xml/src/main/java/com/arcaspark/esb/: MyTransformer.java  OrderService.java
spring-camel-boot-xml/src/main/java/com/arcaspark/model/: Book.java  Order.java  User.java
spring-camel-boot-xml/src/main/java/com/arcaspark/repository/: BookRepository.java  OrderRepository.java
spring-camel-boot-xml/src/main/java/com/arcaspark/router/: BatchRouter.java  RestRouter.java
spring-camel-boot-xml/src/main/java/com/arcaspark/service/: UserService.java  UserServiceImpl.java
spring-camel-boot-xml/src/main/resources/: banner.txt
spring-camel-boot-xml/src/main/resources/spring/: camel-context.xml
spring-camel-boot/src/main/java/com/arcaspark/: Application.java
spring-camel-boot/src/main/java/com/arcaspark/esb/: OrderService.java
spring-camel-boot/src/main/java/com/arcaspark/model/: Book.java  Order.java  User.java
spring-camel-boot/src/main/java/com/arcaspark/repository/: BookRepository.java  OrderRepository.java
spring-data-rest-bean/: README.md  pom.xml
spring-data-rest-bean/src/main/java/it/backenders/republic/config/: AppConfig.java  WebAppInitializer.java
spring-data-rest-bean/src/main/java/it/backenders/republic/entity/: Person.java
spring-data-rest-boot/: README.md  pom.xml
spring-data-rest-boot/src/main/java/it/backenders/republic/: App.java
spring-data-rest-boot/src/main/java/it/backenders/republic/config/: AppConfig.java  WebConfig.java
spring-data-rest-boot/src/main/java/it/backenders/republic/repo/: PersonRepo.java
spring-data-rest-xml/: README.md  pom.xml
spring-data-rest-xml/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
spring-mondrian/: pom.xml
spring-mondrian/src/main/java/com/example/mondriandemo/: App.java  IntegrationTest.java
spring-mondrian/src/main/java/com/example/mondriandemo/data/: ClasspathCatalogLocator.java  MondrianClient.java
spring-mondrian/src/main/resources/: DemoSchema.xml  setupdb.sql
spring-mondrian/src/test/java/com/example/mondriandemo/: AppTest.java
spring-mondrian/src/webapp/js/: index.js
spring-mondrian/src/webapp/js/components/: app.js
(+6 files in other folders)
