mail.smtp.auth=Container
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
sender.email=testmailem90@gmail.com
sender.password=99nuvole
datasource.driver.class.name=org.hsqldb.jdbcDriver
datasource.url=jdbc:h2:mem:play;MODE=MSSQLServer;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
datasource.username=sa
datasource.password=