<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bundle-boot-gateway</artifactId>
	<packaging>jar</packaging>
	<name>bundle-boot-gateway</name>

	<parent>
		<groupId>it.addvalue</groupId>
		<artifactId>bundle-boot</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<!-- Inizio: Dependency myapp-module -->
		<dependency>
			<groupId>it.addvalue</groupId>
			<artifactId>myapp-module-gateway</artifactId>
			<version>1.0</version>
		</dependency>
		<!--Fine: Dependency myapp-module -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
	</dependencies>
</project>
