<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>myapp-module</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>myapp-module-conservazione</module>
		<module>myapp-module-gateway</module>
		<module>myapp-module-batch</module>
	</modules>

	<parent>
		<groupId>it.addvalue</groupId>
		<artifactId>myapp</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>
